---
apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: default
spec:
  sources:
    - image: gcr.io/paketo-buildpacks/java:9.11.0
    - image: gcr.io/paketo-buildpacks/java-native-image:8.9.0
    - image: gcr.io/paketo-buildpacks/procfile:5.6.3
    - image: gcr.io/paketo-buildpacks/go:4.4.1
    - image: gcr.io/paketo-buildpacks/python:2.12.1
    - image: gcr.io/paketo-buildpacks/nodejs:1.6.3
    - image: gcr.io/paketo-buildpacks/dotnet-core:0.37.2
    - image: gcr.io/paketo-buildpacks/web-servers:0.16.2
    - image: gcr.io/paketo-buildpacks/ruby:0.37.1
    - image: gcr.io/paketo-buildpacks/opentelemetry:1.3.0
