---
apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: default
spec:
  sources:
    - image: gcr.io/paketo-buildpacks/java:9.13.1
    - image: gcr.io/paketo-buildpacks/java-native-image:8.11.1
    - image: gcr.io/paketo-buildpacks/procfile:5.6.4
    - image: gcr.io/paketo-buildpacks/go:4.4.1
    - image: gcr.io/paketo-buildpacks/python:2.13.0
    - image: gcr.io/paketo-buildpacks/nodejs:1.7.0
    - image: gcr.io/paketo-buildpacks/dotnet-core:0.37.3
    - image: gcr.io/paketo-buildpacks/web-servers:0.17.1
    - image: gcr.io/paketo-buildpacks/ruby:0.38.0
    - image: gcr.io/paketo-buildpacks/opentelemetry:1.3.1
